<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\6x7\Player.cs">
    <Files>
      <File FileName="Assets\6x7\Player.cs" Line="62" Column="33" />
      <File FileName="Assets\GameManager.cs" Line="104" Column="82" />
      <File FileName="Assets\6x7\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\6x7\Enemy.cs" Line="94" Column="13" />
      <File FileName="Assets\6x7\SoundManager.cs" Line="81" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Puzzle" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>