<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\6x7\Enemy.cs">
    <Files>
      <File FileName="Assets\6x7\Player.cs" Line="206" Column="4" />
      <File FileName="Assets\GameManager.cs" Line="77" Column="4" />
      <File FileName="Assets\6x7\GridManager.cs" Line="6" Column="17" />
      <File FileName="Assets\6x7\Enemy.cs" Line="85" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Puzzle" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="6x7" expanded="True">
                <Node name="Enemy.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Puzzle" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>