<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\6x7\GridManager.cs">
    <Files>
      <File FileName="Assets\6x7\Player.cs" Line="23" Column="19" />
      <File FileName="Assets\GameManager.cs" Line="56" Column="80" />
      <File FileName="Assets\6x7\GridManager.cs" Line="28" Column="34" />
      <File FileName="Assets\6x7\Enemy.cs" Line="142" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>